# Database
DATABASE_URL="mongodb://localhost:27017/f1-champions"

# Redis Cache
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""

# External API
JOLPICA_F1_API_URL="https://api.jolpi.ca/ergast/f1"

# Application
PORT=3000
NODE_ENV="development"

# Cache TTL (in seconds)
CACHE_TTL=604800  # 1 week
